{
  "name": "koma-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Envio HyperIndex indexer for KOMA on Monad: series, trades, holders, canon and backers.",
  "scripts": {
    "config:local": "node gen-config.mjs local",
    "config:testnet": "node gen-config.mjs testnet",
    "codegen": "envio codegen",
    "dev": "sh scripts/start.sh -r",
    "start": "sh scripts/start.sh",
    "test": "vitest run --test-timeout=60000",
    "db:up": "docker compose -f db.compose.yaml up -d --wait",
    "db:down": "docker compose -f db.compose.yaml down"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22.0.0 <25"
  }
}
